<!--index.wxml-->
<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo">

    <view class='userinfo-left'>
      <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{logged ? userInfo.nickName : ''}}{{hasRealName?' ('+realName+')' : ''}}</text>
    </view>
    <text class="userinfo-lastDate" wx:if="{{logged}}">{{lastLoggedTime}}</text>

  </view>

  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
        <view id="{{item.id}}" data-name="{{item.name}}" data-enName="{{item.enName}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{noticeList}}" class="notice">
    <view class="notice_iteml">公告：</view>
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
      <navigator wx:for-items="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
        <swiper-item>
          <view class="notice_itemr">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>

  <view wx:key="unique"  wx:for-item="itemName" class="activity-container" hidden="{{!(itemName.id == actived)}}" wx:for="{{categories}}">
      <!-- ----------------- 循环代码片段 start ----------- -->
    <view wx:key="unique"  wx:for-item="item" wx:for="{{activityTemplateData[itemName.enName]}}" class='activity-box' bindtap="bindGoToSignupList" data-activityid="{{item.activityid}}" data-title="{{item.title}}" data-is-signup-end="{{isSignupEnd[item.activityid]}}" hover-class="navigator-hover">

      <view class='activity-date-box'>
        <view class='activity-date-box-left'>
          <text class='activity-date'> {{item.activityDate}} </text>
          <text class='gray font-small ml-20'>({{item.activityStartTime}} - {{item.activityEndTime}})</text>
        </view>
        <view class='right-arrow'>

        </view>

      </view>
      <view class='activity-address-box'>
        <text class='font-midium gray'>{{item.activitySite}}</text>
      </view>
      <view class='activity-count-box'>

        <text class='font-midium gray'>{{totalSignedList[itemName.enName][item.activityDateEn].length > 0 ? totalSignedList[itemName.enName][item.activityDateEn][0].totalCount : 0 }}/{{item.activityPeopleLimit}}人</text>
        <text class='font-small gray ml-20 orange'> {{isSignupEnd[item.activityid - 1] ? '报名结束':'正在报名'}} </text>
      </view>
      <view class='sign-list-item-thumbnail'>
        <image class="sign-avatar" src="./user-unlogin.png" background-size="cover"></image>
        <image wx:key="unique" wx:for="{{totalSignedList[itemName.enName][item.activityDateEn]}}" class="sign-avatar" src="{{item.avatar_url}}" background-size="cover"></image>
      </view>
    </view>
    <!-- ----------------- 循环代码片段 end ----------- -->
  </view>

  

  <text style='font-size:20rpx;color:#bfbfbf'>代码贡献者 : zhouyunlong</text>
</view>