<!--index.wxml-->
<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo">

    <view class='userinfo-left'>
      <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{logged ? userInfo.nickName : ''}}{{hasRealName?' ('+realName+')' : ''}}</text>
    </view>
    <text class="userinfo-lastDate" wx:if="{{logged}}">{{lastLoggedTime}}</text>

  </view>

  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
        <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{noticeList}}" class="notice">
    <view class="notice_iteml">公告：</view>
    <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
      <navigator wx:for-items="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
        <swiper-item>
          <view class="notice_itemr">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
  <view class="activity-container" hidden="{{!(0 == actived)}}">
    <!--周一  -->
    <view class='activity-box' bindtap="bindGoToSignupList" data-activityid="1" data-title='羽毛球' data-is-signup-end="{{isSignupEnd[0]}}" hover-class="navigator-hover">

      <view class='activity-date-box'>
        <view class='activity-date-box-left'>
          <text class='activity-date'> 周一 </text>
          <text class='gray font-small ml-20'>(12：00 - 13：30)</text>
        </view>
        <view class='right-arrow'>

        </view>

      </view>
      <view class='activity-address-box'>
        <text class='font-midium gray'>活动地点：611体育活动中心</text>
      </view>
      <view class='activity-count-box'>

        <text class='font-midium gray'>{{totalSignedList.monday.length > 0 ? totalSignedList.monday[0].totalCount : 0 }}/37人</text>
        <text class='font-small gray ml-20 orange'> {{isSignupEnd[0] ? '报名结束':'正在报名'}}</text>
      </view>
      <view class='sign-list-item-thumbnail'>
        <image class="sign-avatar" src="./user-unlogin.png" background-size="cover"></image>
        <image wx:key="unique" wx:for="{{totalSignedList.monday}}" class="sign-avatar" src="{{item.avatar_url}}" background-size="cover"></image>
      </view>
    </view>
    <!--周三活动  -->
    <view class='activity-box' bindtap="bindGoToSignupList" data-activityid="3" data-title='羽毛球' data-is-signup-end="{{isSignupEnd[2]}}" hover-class="navigator-hover">

      <view class='activity-date-box'>
        <view class='activity-date-box-left'>
          <text class='activity-date'> 周三 </text>
          <text class='gray font-small ml-20'>(12：00 - 13：30)</text>
        </view>
        <view class='right-arrow'>

        </view>

      </view>
      <view class='activity-address-box'>
        <text class='font-midium gray'>活动地点：611体育活动中心</text>
      </view>
      <view class='activity-count-box'>

        <text class='font-midium gray'>{{totalSignedList.wednesday.length > 0 ? totalSignedList.wednesday[0].totalCount : 0 }}/37人</text>
        <text class='font-small gray ml-20 orange'> {{isSignupEnd[2] ? '报名结束':'正在报名'}}</text>
      </view>
      <view class='sign-list-item-thumbnail'>
        <image class="sign-avatar" src="./user-unlogin.png" background-size="cover"></image>
        <image wx:key="unique" wx:for="{{totalSignedList.wednesday}}" class="sign-avatar" src="{{item.avatar_url}}" background-size="cover"></image>
      </view>
    </view>
    <!--周四活动  -->
    <view class='activity-box' bindtap="bindGoToSignupList" data-activityid="4" data-title='羽毛球' data-is-signup-end="{{isSignupEnd[3]}}" hover-class="navigator-hover">

      <view class='activity-date-box'>
        <view class='activity-date-box-left'>
          <text class='activity-date'> 周四 </text>
          <text class='gray font-small ml-20'>(12：00 - 13：30)</text>
        </view>
        <view class='right-arrow'>

        </view>

      </view>
      <view class='activity-address-box'>
        <text class='font-midium gray'>活动地点：611体育活动中心</text>
      </view>
      <view class='activity-count-box'>

        <text class='font-midium gray'>{{totalSignedList.thursday.length > 0 ? totalSignedList.thursday[0].totalCount : 0 }}/37人</text>
        <text class='font-small gray ml-20 orange'> {{isSignupEnd[3] ? '报名结束':'正在报名'}}</text>
      </view>
      <view class='sign-list-item-thumbnail'>
        <image class="sign-avatar" src="./user-unlogin.png" background-size="cover"></image>
        <image wx:key="unique" wx:for="{{totalSignedList.thursday}}" class="sign-avatar" src="{{item.avatar_url}}" background-size="cover"></image>
      </view>
    </view>
  </view>
  <view class="activity-container" hidden="{{!(1 == actived)}}">
    <text style='text-align:center' class='font-midium gray'>正在组织中</text>
  </view>

  <text style='font-size:20rpx;color:#bfbfbf'>代码贡献者 : zhouyunlong</text>
</view>