<view class='container'>
  <view class='listWrapper'>
    <view style='display:flex;flex-direction:column;height:150rpx'>
      <text class='title'>{{title}}</text>
      <text class='period'>{{periodStart}} - {{periodEnd}}</text> 
    </view>
    <view wx:for-items="{{activityList}}" wx:for-item="itemName" wx:for-index="idx" wx:key="id" class='activity-box'>
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
          <!-- <view class="section__title">普通选择器</view> -->
          <picker bindchange="bindPickerChange" name='activityDay' value="{{activityDay[idx]}}" id="{{idx}}" range="{{array}}" class='picker-box'>
            <view class="picker">
              活动时间：{{array[activityDay[idx]]}}
            </view>
          </picker>
          <view class='right-arrow ml-20'>
          </view>
        </view>
        <view class="section-row">
          <!-- <view class="section__title">普通选择器</view> -->
          <picker mode="time" value="{{timeStartList[idx]}}" name='timeStartList' start="09:01" end="21:01" id="{{idx}}" bindchange="bindTimeChange" style='margin-right:40rpx'>
            <view class="picker">
              <text class='time-label'>开始时间:</text>
              <text class='time-label'>{{timeStartList[idx]}}</text>
            </view>
          </picker>
          <picker mode="time" value="{{timeEndList[idx]}}" name='timeEndList' id="{{idx}}" start="09:01" end="21:01" bindchange="bindTimeEndChange">
            <view class="picker">
              <text class='time-label'>结束时间:</text>
              <text class='time-label'>{{timeEndList[idx]}}</text>
            </view>
          </picker>
        </view>

        <view class="section-address">
          <!-- <view class="section__title">普通选择器</view> -->

          <text class="label-1__text">活动地点:</text>
          <input name="activitySite" value='{{itemName.activitySite}}' />
        </view>
        <view class="btn-area">
          <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" formType="submit" id="{{itemName.id}}">修改</button>
        </view>
      </form>

    </view>

  </view>


</view>